#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Meh key
#define MEH LS(LC(LALT))
#define DEFAULT 0
#define WIN 1
#define SYMBOL_MAC 2
#define SYMBOL_WIN 3
#define NAVIGATION 4
#define NUMBER 5

/ {
        macros {
                arrow: arrow {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHFT>
                        , <&macro_tap &kp N0 &kp GRAVE>
                        , <&macro_release &kp LSHFT>
                        ;
                };
                arrow_win: arrow_win {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHFT>
                        , <&macro_tap &kp N0 &kp NON_US_BACKSLASH>
                        , <&macro_release &kp LSHFT>
                        ;
                };
                grave: grave {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp LS(EQUAL) &kp SPACE>
                        ;
                };

                year: year {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp N2 &kp N0 &kp N2 &kp N4>
                        ;
                };
        };
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <225>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | BSPC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
//                    | NAV | SPC | ESC |   | MEH | RET  | SYM  |
                        bindings = <
   &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp BSPC   &hm LCTRL A &hm LALT S &hm LSHFT D &hm LGUI F &kp G   &kp H &hm LGUI J  &hm LSHFT K  &hm LALT L   &hm LCTRL SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                    &mo NAVIGATION &kp SPACE &kp ESC   &kp MEH &kp RET &mo SYMBOL_MAC
                        >;
                };
                windows_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | BSPC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
//                    | NAV | SPC | ESC |   | MEH | RET  | SYM  |
                        bindings = <
   &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp BSPC   &hm LCTRL A &hm LALT S &hm LSHFT D &hm LGUI F &kp G   &kp H &hm LGUI J  &hm LSHFT K  &hm LALT L   &hm LCTRL SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                    &mo NAVIGATION &kp SPACE &kp ESC   &kp MEH &kp RET &mo SYMBOL_WIN
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |  TAB |  !  |  "  |  {  |  }  |  %  |   |     |  #  |  &  |  |  |  +  | BSPC |
// | DEL  |  @  |  $  |  (  |  )  |  *  |   |  => |  '  |  ;  |  :  |  /  |      |
// | SHFT |  <  |  ^  |  [  |  ]  |  ?  |   |  `  |  \  |     |  ~  |  >  |      |
//                    | NUM |     |     |   |     |     |      |
                        bindings = <
   &trans     &trans           &trans           &trans               &trans            &trans             &trans   &trans         &trans     &trans       &trans    &trans
   &kp TAB    &kp EXCL         &kp LS(N2)       &kp LA(LS(N8))       &kp LA(LS(N9))    &kp LS(N5)         &trans   &kp HASH       &kp LS(N6) &kp LA(N7)    &kp MINUS &kp BSPC
   &kp DEL    &hm LCTRL RA(N2) &hm LALT LA(N4)  &hm LSHIFT LS(N8)    &hm LGUI LS(N9)   &kp LS(NUHS)       &arrow   &kp NUHS       &kp LS(COMMA) &kp LS(DOT) &kp LS(N7) &kp LS(N0)
   &kp LSHFT  &kp GRAVE        &kp LS(RBRC)     &kp LA(N8)           &kp LA(N9)        &kp UNDERSCORE     &grave   &kp LA(LS(N7)) &trans  &kp LA(RBKT) &kp LS(GRAVE)     &trans
                                                &mo NUMBER                &trans            &trans             &trans   &trans   &trans
                        >;
                };
                symbol_layer_windows {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |  TAB |  !  |  "  |  {  |  }  |  %  |   |     |  #  |  &  |  |  |  +  | BSPC |
// | DEL  |  @  |  $  |  (  |  )  |  *  |   |  => |  '  |  ;  |  :  |  /  |      |
// | SHFT |  <  |  ^  |  [  |  ]  |  ?  |   |  `  |  \  |     |  ~  |  >  |      |
//                    | NUM |     |     |   |     |     |      |
                        bindings = <
   &trans     &trans                    &trans           &trans               &trans            &trans             &trans       &trans         &trans         &trans                       &trans    &trans
   &kp TAB    &kp EXCL                  &kp LS(N2)       &kp RA(N7)       &kp RA(N0)    &kp LS(N5)         &trans   &kp HASH       &kp LS(N6) &kp RA(NON_US_BACKSLASH)    &kp MINUS &kp BSPC
   &kp DEL    &hm LCTRL RA(N2)          &hm LALT RA(N4)  &hm LSHIFT LS(N8)    &hm LGUI LS(N9)   &kp LS(NUHS)       &arrow_win   &kp NUHS       &kp LS(COMMA) &kp LS(DOT) &kp LS(N7) &kp LS(N0)
   &kp LSHFT  &kp NON_US_BACKSLASH      &kp LS(RBRC)     &kp RA(N8)           &kp RA(N9)        &kp UNDERSCORE     &grave   &kp RA(MINUS) &trans  &kp LA(RBKT) &kp LS(NON_US_BACKSLASH)     &trans
                                                &mo NUMBER                &trans            &trans             &trans   &trans   &trans
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |     |      |           |        |            |   |      |        |       |       |          |      |
// | ESC  | C-c | C-F4 | Cmd+Alt+L | S-F6   | C-S-R      |   | HOME | PG_UP  | PG_DN | END   | Cmd+P    |      |
// | CTRL | CTRL| LALT | LSHIFT    | LGUI   | F5         |   | LEFT | DOWN   | UP    | RIGHT | C-S-P    |      |
// | SHFT |  1  |  2   |  3        |  4     |  5         |   | NUBS | S-NUBS | RA(7) | RA(0) |  0       |      |
//                     |           |        | SPC        |   | A-C-G| A-RET  | NUM   |
                        bindings = <
   &trans     &trans     &trans     &trans         &trans     &trans              &trans   &trans       &trans    &trans    &trans        &trans
   &kp  ESC   &kp LC(C)  &kp LC(F4) &kp LG(LA(L)) &kp LS(F6) &kp LC(LS(R))   &kp HOME &kp PG_UP &kp PG_DN &kp END &kp LG(P) &trans
   &kp LCTRL  &kp LCTRL  &kp LALT   &kp LSHIFT   &kp LGUI   &kp F5               &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &kp LC(LS(P)) &trans
   &kp LSHFT  &kp N1      &kp N2      &kp N3     &kp N4     &kp N5               &kp NUBS    &kp LS(NUBS)    &kp RA(N7) &kp RA(N0)    &kp N0      &trans
                              &trans &trans    &kp SPACE                       &kp LA(LC(G))   &kp LA(RET)    &mo NUMBER
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | F1  | F2  | F3  | F4  | F5  |   | F6   | F7 | F8 | F9 | F10   | F12 |
// |      |     |     |     |     |     |   |      |  7 |  8 |  9 | F11   |     |
// | BSPC | CTRL| LALT| LSFT| LGUI|     |   | year |  4 |  5 |  6 |  0    |  /  |
// | BSPC | BT0 | BT1 | BT2 | BT3 | BT4 |   | LEFT |  1 |  2 |  3 |  ,    |  .  |
//                    |     | BLE | TOG |   | DEF  | WIN |     |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans             &trans   &trans   &trans &trans    &trans   &kp F12
   &kp ESC    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp N7   &kp N8 &kp N9    &kp F10 &kp F11
   &kp BSPC   &kp LCTRL    &kp LALT     &kp LSHIFT   &kp LGUI     &trans         &year    &kp N4   &kp N5 &kp N6    &kp N0  &kp FSLH
   &kp BSPC   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp N1   &kp N2 &kp N3    &kp COMMA &kp DOT
                             &trans     &out OUT_BLE  &out OUT_TOG                     &to DEFAULT   &to WIN    &trans
                        >;
                };
        };
};
